# Configuración de la conexión a MongoDB
spring.data.mongodb.uri=mongodb+srv://santiagotorresacosta29:8n1iFQ9UZ4qOlAyV@arep.lcigk.mongodb.net/Blackjack?retryWrites=true&w=majority&appName=AREP

# Habilitar el modo de depuración
debug=true
